# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://mark1:MagJls2010@testapp1.q7ef2h1.mongodb.net/ppsgLandingPage

# Admin Credentials
ADMIN_EMAIL=admin@aquarianpoolandspa.com
ADMIN_PASSWORD=changeme123

# Session Secret
SESSION_SECRET=12345689101112131415djhsgchilwe234nbkn234kj2kjhjk28892kj2jjh2h23nhn32kln3e9o0o03

# Email (Nodemailer SMTP)

SMTP_PORT=587
# SMTP (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Aquarianpoolandspa@gmail.com
SMTP_PASS=lxww qeid abjt xxrd
FROM_EMAIL=Aquarianpoolandspa@gmail.com
CONTACT_RECEIVER=Aquarianpoolandspa@gmail.com
MAIL_TO=aquarianpoolandspa@gmail.com
MAIL_FROM=aquarianpoolandspa@gmail.com


# MONGODB_URI=mongodb+srv://mark1:MagJls2010@testapp1.q7ef2h1.mongodb.net/ppsg
# SESSION_SECRET=12345689101112131415
# PORT=4000

# # SMTP (Nodemailer)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=Aquarianpoolandspa@gmail.com
# SMTP_PASS=lxww qeid abjt xxrd
# FROM_EMAIL=Aquarianpoolandspa@gmail.com
# CONTACT_RECEIVER=Aquarianpoolandspa@gmail.com